<?xml  version='1.0'?> 
<package xmlns='http://www.idpf.org/2007/opf' unique-identifier='dcidid' version='3.0'> 
<metadata xmlns:opf='http://www.idpf.org/2007/opf' xmlns:dc='http://purl.org/dc/elements/1.1/'> 
<dc:title>Trabajo Práctico 1- Máquinas Eléctricas II</dc:title> 
<dc:language>es</dc:language> 
<dc:identifier id='dcidid'>http://example.com/TP1</dc:identifier> 
<dc:creator>Gustavo David Ferreyra</dc:creator> 
<dc:date>2018-08-16T23:27:00Z</dc:date>
 
<meta property='dcterms:modified'>2018-08-16T23:27:00Z</meta></metadata>   
<manifest>
<item properties='nav' id='htmltoc' href='generic_toc.xhtml' media-type='application/xhtml+xml'></item>
 
<item href='TP1.ncx' id='ncx' media-type='application/x-dtbncx+xml'></item> 
<item href='TP1.css' id='stylesheet' media-type='text/css'></item> 
<item href='TP1.xhtml' id='file1' media-type='application/xhtml+xml'></item> 
<item href='TP1se1.xhtml' id='file2' media-type='application/xhtml+xml'></item> 
 
<item href='TP10x.png' id='TP10x_png' media-type='image/png'></item>
</manifest> 
   
<spine toc='ncx'>
<itemref linear='no' idref='htmltoc'></itemref>
 
<itemref idref='file1'></itemref> 
<itemref idref='file2'></itemref> 
  
 
</spine> 
</package>