<?xml  version='1.0'?> 
<package version='3.0' xmlns='http://www.idpf.org/2007/opf' unique-identifier='dcidid'> 
<metadata xmlns:opf='http://www.idpf.org/2007/opf' xmlns:dc='http://purl.org/dc/elements/1.1/'> 
<dc:title>Trabajo Práctico 1- Instalaciones Eléctricas</dc:title> 
<dc:language>es</dc:language> 
<dc:identifier id='dcidid'>http://example.com/TP1</dc:identifier> 
<dc:creator>Gustavo David Ferreyra</dc:creator> 
<dc:date>2018-08-16T23:29:00Z</dc:date>
 
<meta property='dcterms:modified'>2018-08-16T23:29:00Z</meta></metadata>   
<manifest>
<item href='generic_toc.xhtml' id='htmltoc' media-type='application/xhtml+xml' properties='nav'></item>
 
<item id='ncx' media-type='application/x-dtbncx+xml' href='TP1.ncx'></item> 
<item id='stylesheet' media-type='text/css' href='TP1.css'></item> 
<item id='file1' media-type='application/xhtml+xml' href='TP1.xhtml'></item> 
<item id='file2' media-type='application/xhtml+xml' href='TP1se1.xhtml'></item> 
 
</manifest> 
   
<spine toc='ncx'>
<itemref idref='htmltoc' linear='no'></itemref>
 
<itemref idref='file1'></itemref> 
<itemref idref='file2'></itemref> 
  
 
</spine> 
</package>