<?xml version="1.0"?> 
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1"><head> 
<meta name="dtb:uid" content="http://example.com/TP1"/> 
<meta name="dtb:depth" content="3"/> 
<meta name="dtb:totalPageCount" content="0"/> 
<meta name="dtb:maxPageNumber" content="0"/> 
</head> 
<docTitle> 
<text>Trabajo Práctico 1-
Instalaciones Eléctricas</text> 
</docTitle> 
<navMap>     
<navPoint id="navPoint-1" playOrder="1"> 
<navLabel> 
<text> 1 Lista de Equipos</text> 
</navLabel> 
<content src="TP1se1.xhtml#x2-10001" />      
<navPoint id="navPoint-2" playOrder="2"> 
<navLabel> 
<text> 1.1 Codificación de
equipos</text> 
</navLabel> 
<content src="TP1se1.xhtml#x2-20001.1" />  
<navPoint id="navPoint-3" playOrder="3"> 
<navLabel> 
<text> 1.1.1 Actividad 1: Leer atentamente y el siguiente proceso de
fabricación, elaborar la lista de equipos:Proceso de fabricación de cuadernos
Austral</text> 
</navLabel> 
<content src="TP1se1.xhtml#x2-30001.1.1" /></navPoint> 
  
<navPoint id="navPoint-4" playOrder="4"> 
<navLabel> 
<text>  1.1.2  Actividad 2: Responder el las siguientes preguntas.</text> 
</navLabel> 
<content src="TP1se1.xhtml#x2-40001.1.2" />
</navPoint> 
</navPoint> 
</navPoint> 
</navMap>
</ncx>
