<?xml version="1.0"?> 
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="2.0"> 
<metadata 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:opf="http://www.idpf.org/2007/opf"> 
<dc:title>Unnamed</dc:title> 
<dc:language>es</dc:language> 
<dc:identifier id="dcidid"  opf:scheme="URI">http://example.com/sujetos</dc:identifier> 
<dc:creator>Anonymous</dc:creator> 
<dc:date>2018-08-16T23:53:00Z</dc:date></metadata>   
<manifest> 
<item id="ncx" href="sujetos.ncx" media-type="application/x-dtbncx+xml" /> 
<item id="stylesheet" href="sujetos.css" media-type="text/css"/> 
<item id="file1"  href="sujetos.html" media-type="application/xhtml+xml" /> 
<item id="file2"  href="sujetosch1.html" media-type="application/xhtml+xml" /> 
<item id="file3"  href="sujetosli1.html" media-type="application/xhtml+xml" /> 
 
</manifest> 
   
<spine toc="ncx"> 
<itemref idref="file1" /> 
<itemref idref="file2" /> 
<itemref idref="file3" /> 
  
 
</spine> 
<guide> 
</guide></package> 