<?xml version="1.0"?> 
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"> 
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1"><head> 
<meta name="dtb:uid" content="http://example.com/sujetos"/> 
<meta name="dtb:depth" content="3"/> 
<meta name="dtb:totalPageCount" content="0"/> 
<meta name="dtb:maxPageNumber" content="0"/> 
</head> 
<docTitle> 
<text>Unnamed</text> 
</docTitle> 
<navMap>      
<navPoint id="navPoint-1" playOrder="1"> 
<navLabel> 
<text>
1  Conceptos Generales.</text> 
</navLabel> 
<content src="sujetosch1.html#x2-10001" />       
<navPoint id="navPoint-2" playOrder="2"> 
<navLabel> 
<text>  1.1  El sujeto como problema.</text> 
</navLabel> 
<content src="sujetosch1.html#x2-20001.1" /></navPoint> 
     
<navPoint id="navPoint-3" playOrder="3"> 
<navLabel> 
<text>  1.2
Las diferentes disciplinas que convergen en el estudio de la problematica
del sujeto</text> 
</navLabel> 
<content src="sujetosch1.html#x2-30001.2" /></navPoint> 
     
<navPoint id="navPoint-4" playOrder="4"> 
<navLabel> 
<text>  1.3  El sujeto de/en la eduación. Sujetos y alumnos</text> 
</navLabel> 
<content src="sujetosch1.html#x2-40001.3" />
</navPoint> 
</navPoint> 
</navMap>
</ncx> 
