<?xml  version='1.0'?> 
<package version='3.0' xmlns='http://www.idpf.org/2007/opf' unique-identifier='dcidid'> 
<metadata xmlns:opf='http://www.idpf.org/2007/opf' xmlns:dc='http://purl.org/dc/elements/1.1/'> 
<dc:title>Unnamed</dc:title> 
<dc:language>es</dc:language> 
<dc:identifier id='dcidid'>http://example.com/sujetos</dc:identifier> 
<dc:creator>Anonymous</dc:creator> 
<dc:date>2018-08-16T23:40:00Z</dc:date>  
<meta property='dcterms:modified'>2018-08-16T23:40:00Z</meta></metadata>   
<manifest>
<item properties='nav' href='generic_toc.xhtml' media-type='application/xhtml+xml' id='htmltoc'></item>
 
<item href='sujetos.ncx' media-type='application/x-dtbncx+xml' id='ncx'></item> 

<item href='sujetos.css' media-type='text/css' id='stylesheet'></item> 
<item href='sujetos.xhtml' media-type='application/xhtml+xml' id='file1'></item> 
<item href='sujetosch1.xhtml' media-type='application/xhtml+xml' id='file2'></item> 
 
</manifest> 
   
<spine toc='ncx'>
<itemref linear='no' idref='htmltoc'></itemref>
 
<itemref idref='file1'></itemref> 
<itemref idref='file2'></itemref> 
  
 
</spine> 
</package>