<?xml  version='1.0'?> 
<package version='3.0' xmlns='http://www.idpf.org/2007/opf' unique-identifier='dcidid'> 
<metadata xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:opf='http://www.idpf.org/2007/opf'> 
<dc:title>Trabajo Prá´actico 1- Instalaciones Elé´ectricas</dc:title> 
<dc:language>es</dc:language> 
<dc:identifier id='dcidid'>http://example.com/tp1</dc:identifier> 
<dc:creator>Gustavo David Ferreyra</dc:creator> 
<dc:date>2018-08-16T22:44:00Z</dc:date>
 
<meta property='dcterms:modified'>2018-08-16T22:44:00Z</meta></metadata>   
<manifest>
<item media-type='application/xhtml+xml' properties='nav' id='htmltoc' href='generic_toc.xhtml'></item>
 
<item media-type='application/x-dtbncx+xml' id='ncx' href='tp1.ncx'></item> 
<item media-type='text/css' id='stylesheet' href='tp1.css'></item> 
<item media-type='application/xhtml+xml' id='file1' href='tp1.xhtml'></item> 
<item media-type='application/xhtml+xml' id='file2' href='tp1se1.xhtml'></item> 
 
<item media-type='image/png' id='tp10x_png' href='tp10x.png'></item>
<item media-type='image/png' id='tp11x_png' href='tp11x.png'></item>
<item media-type='image/png' id='tp12x_png' href='tp12x.png'></item>
<item media-type='image/png' id='tp13x_png' href='tp13x.png'></item>
<item media-type='image/png' id='tp14x_png' href='tp14x.png'></item>
</manifest> 
   
<spine toc='ncx'>
<itemref idref='htmltoc' linear='no'></itemref>
 
<itemref idref='file1'></itemref> 
<itemref idref='file2'></itemref> 
  
 
</spine> 
</package>