<?xml  version='1.0'?> 
<package version='3.0' xmlns='http://www.idpf.org/2007/opf' unique-identifier='dcidid'> 
<metadata xmlns:opf='http://www.idpf.org/2007/opf' xmlns:dc='http://purl.org/dc/elements/1.1/'> 
<dc:title>Carpeta de Procesos Industriales.<br class='newline' />Universidad Tecnológica Nacional.<br class='newline' />Facultad Regional San Rafael.<br class='newline' /><br class='newline' />2017.</dc:title> 
<dc:language>es</dc:language> 
<dc:identifier id='dcidid'>http://example.com/concentracion</dc:identifier> 
<dc:creator>Ferreyra, Gustavo David.</dc:creator> 
<dc:date>2018-08-16T23:31:00Z</dc:date>  
<meta property='dcterms:modified'>2018-08-16T23:31:00Z</meta></metadata>   
<manifest> 
<item media-type='application/x-dtbncx+xml' id='ncx' href='concentracion.ncx'></item> 
<item media-type='text/css' id='stylesheet' href='concentracion.css'></item> 
<item media-type='application/xhtml+xml' id='file1' href='concentracion.xhtml'></item> 
<item properties='nav' id='file2' media-type='application/xhtml+xml' href='concentracionli1.xhtml'></item> 
<item media-type='application/xhtml+xml' id='file3' href='concentracionch1.xhtml'></item> 
<item media-type='application/xhtml+xml' id='file4' href='concentracionch2.xhtml'></item> 
 
<item media-type='image/png' id='concentracion0x_png' href='concentracion0x.png'></item>
<item media-type='image/png' id='concentracion1x_png' href='concentracion1x.png'></item>
<item media-type='image/png' id='concentracion2x_png' href='concentracion2x.png'></item>
<item media-type='image/png' id='concentracion3x_png' href='concentracion3x.png'></item>
<item media-type='image/png' id='concentracion4x_png' href='concentracion4x.png'></item>
<item media-type='image/png' id='concentracion5x_png' href='concentracion5x.png'></item>
<item media-type='image/png' id='concentracion6x_png' href='concentracion6x.png'></item>
<item media-type='image/png' id='concentracion7x_png' href='concentracion7x.png'></item>
<item media-type='image/png' id='concentracion8x_png' href='concentracion8x.png'></item>
<item media-type='image/png' id='concentracion9x_png' href='concentracion9x.png'></item>
</manifest> 
   
<spine toc='ncx'> 
<itemref idref='file1'></itemref> 
<itemref idref='file2'></itemref> 
<itemref idref='file3'></itemref> 
<itemref idref='file4'></itemref> 
  
 
</spine> 
</package>