%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'carb-ace_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{636.35095695bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6001231)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{carb-ace_svg-tex.pdf}}%
    \put(0.3436955,-0.02139347){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.02518657,0.104533){\color[rgb]{0,0,0}\rotatebox{89.842431}{\makebox(0,0)[lb]{\smash{$\text{Presión }mmHg$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{carb-ace_svg-tex.pdf}}%
    \put(0.10400744,0.00738888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.91241901,0.00891136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.247463,0.00567813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,2$}}}%
    \put(0.39818379,0.00872301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,4$}}}%
    \put(0.55499434,0.00872308){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,6$}}}%
    \put(0.72093952,0.00720054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,8$}}}%
    \put(0.21185711,0.27581739){\color[rgb]{0,0,0}\rotatebox{24.436092}{\makebox(0,0)[lb]{\smash{$\textup{presión parcial sulfuro de carbono}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{carb-ace_svg-tex.pdf}}%
    \put(0.45857945,0.32071027){\color[rgb]{0,0,0}\rotatebox{-17.22341}{\makebox(0,0)[lb]{\smash{$\textup{Presión parcial acetona}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{carb-ace_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
