%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'image2_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{668.21310796bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50349759)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{image2_svg-tex.pdf}}%
    \put(0.3273072,-0.02037338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.02398561,0.0995486){\color[rgb]{0,0,0}\rotatebox{89.842431}{\makebox(0,0)[lb]{\smash{$\text{Presión }mmHg$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{image2_svg-tex.pdf}}%
    \put(0.0990481,0.00703656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.86891248,0.00848644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.23566332,0.00540738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,2$}}}%
    \put(0.37919734,0.00830708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,4$}}}%
    \put(0.52853076,0.00830714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,6$}}}%
    \put(0.68656324,0.0068572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,8$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{image2_svg-tex.pdf}}%
    \put(0.49896234,0.36639039){\color[rgb]{0,0,0}\rotatebox{12.766979}{\makebox(0,0)[lb]{\smash{$P$}}}}%
    \put(0.88776036,0.42314031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1350$}}}%
    \put(0.03380535,0.26800758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$556$}}}%
    \put(0.57769933,0.14662815){\color[rgb]{0,0,0}\rotatebox{-15.537975}{\makebox(0,0)[lb]{\smash{$\rho_A$}}}}%
    \put(0.49563369,0.25805452){\color[rgb]{0,0,0}\rotatebox{27.382681}{\makebox(0,0)[lb]{\smash{$\rho_B$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{image2_svg-tex.pdf}}%
    \put(0.03235552,0.30860303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$760$}}}%
  \end{picture}%
\endgroup%
