%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'image_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{762.87367664bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50118336)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{image_svg-tex.pdf}}%
    \put(0.41328513,0.02002178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.41709494,0.00351262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\% \text{Concentración}$}}}%
    \put(-0.00198417,0.48100882){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Temperatura$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{image_svg-tex.pdf}}%
    \put(0.65330317,0.44291071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Vapor$\\ }}}%
    \put(0.38661647,0.21940186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Líquido}$}}}%
    \put(0.42852439,0.3425857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Vapor Húmedo}$}}}%
    \put(0.26724242,0.03907082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.62155481,0.04034074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.90602058,0.2625797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_A$}}}%
    \put(0.28629146,0.40481262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.63298415,0.40100281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.84887344,0.04542058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100\% A$}}}%
    \put(0.88443164,0.01367208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0\% B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{image_svg-tex.pdf}}%
    \put(0.16457473,0.01339505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100\%$}}}%
    \put(0.1685424,0.04768339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0\%$}}}%
    \put(0.16900224,0.44263367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_B$}}}%
    \put(0.16900224,0.38294664){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_1$}}}%
  \end{picture}%
\endgroup%
