<?xml version="1.0"?> 
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"> 
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1"><head> 
<meta name="dtb:uid" content="http://example.com/tp1"/> 
<meta name="dtb:depth" content="3"/> 
<meta name="dtb:totalPageCount" content="0"/> 
<meta name="dtb:maxPageNumber" content="0"/> 
</head> 
<docTitle> 
<text>Trabajo Prá´actico
1- Instalaciones Elé´ectricas</text> 
</docTitle> 
<navMap>       
<navPoint id="navPoint-1" playOrder="1"> 
<navLabel> 
<text>  1  Conductores</text> 
</navLabel> 
<content src="tp1se1.html#x2-10001" />        
<navPoint id="navPoint-2" playOrder="2"> 
<navLabel> 
<text>  1.1  Cá´alculo de
resistividad</text> 
</navLabel> 
<content src="tp1se1.html#x2-20001.1" />        
<navPoint id="navPoint-3" playOrder="3"> 
<navLabel> 
<text>  1.1.1  Resolver: Justificar en cada caso su respuesta</text> 
</navLabel> 
<content src="tp1se1.html#x2-30001.1.1" />
</navPoint> 
</navPoint> 
</navPoint> 
</navMap>
</ncx>
