<?xml version="1.0"?> 
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="2.0"> 
<metadata 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:opf="http://www.idpf.org/2007/opf"> 
<dc:title>Trabajo Prá´actico 1- Instalaciones Elé´ectricas</dc:title> 
<dc:language>es</dc:language> 
<dc:identifier id="dcidid"  opf:scheme="URI">http://example.com/tp1</dc:identifier> 
<dc:creator>Gustavo David Ferreyra</dc:creator> 
<dc:date>2018-08-16T22:37:00Z</dc:date></metadata>   
<manifest> 
<item id="ncx" href="tp1.ncx" media-type="application/x-dtbncx+xml" /> 
<item id="stylesheet" href="tp1.css" media-type="text/css"/> 
<item id="file1"  href="tp1.html" media-type="application/xhtml+xml" /> 
<item id="file2"  href="tp1se1.html" media-type="application/xhtml+xml" /> 
 
<item id='tp10x_png' href='tp10x.png' media-type='image/png' />
<item id='tp11x_png' href='tp11x.png' media-type='image/png' />
<item id='tp12x_png' href='tp12x.png' media-type='image/png' />
<item id='tp13x_png' href='tp13x.png' media-type='image/png' />
<item id='tp14x_png' href='tp14x.png' media-type='image/png' />
</manifest> 
   
<spine toc="ncx"> 
<itemref idref="file1" /> 
<itemref idref="file2" /> 
  
 
</spine> 
<guide> 
</guide></package> 