%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'image_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{764.07064574bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47813842)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{image_svg-tex.pdf}}%
    \put(0.41010179,0.01999041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.41390563,0.00350712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\% \text{Concentración}$}}}%
    \put(-0.00198106,0.43841303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Temperatura$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{image_svg-tex.pdf}}%
    \put(0.58634646,0.45616428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Vapor$\\ }}}%
    \put(0.38347491,0.21905815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Líquido}$}}}%
    \put(0.42531718,0.34204902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Vapor Húmedo}$}}}%
    \put(0.26428787,0.03900961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.61804517,0.03900961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.92362045,0.27231192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_A$}}}%
    \put(0.12481366,0.39276692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_B$}}}%
    \put(0.28330707,0.40164255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.62945664,0.40671435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.84500773,0.04534942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100\% A$}}}%
    \put(0.88051022,0.01365066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1\% B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{image_svg-tex.pdf}}%
    \put(0.16178102,0.01337407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100\%$}}}%
    \put(0.16574247,0.04760869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1\%$}}}%
  \end{picture}%
\endgroup%
