<?xml version="1.0"?> 
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="3.0"> 
<metadata 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:opf="http://www.idpf.org/2007/opf"> 
<dc:title>Trabajo Práctico 1- Instalaciones Eléctricas</dc:title> 
<dc:language>es</dc:language> 
<dc:identifier id="dcidid" >http://example.com/TP1</dc:identifier> 
<dc:creator>Gustavo David Ferreyra</dc:creator> 
<dc:date>2018-08-16T23:29:00Z</dc:date>
 
<meta property="dcterms:modified">2018-08-16T23:29:00Z</meta></metadata>   
<manifest> 
<item id="ncx" href="TP1.ncx" media-type="application/x-dtbncx+xml" /> 
<item id="stylesheet" href="TP1.css" media-type="text/css"/> 
<item id="file1"  href="TP1.xhtml" media-type="application/xhtml+xml" /> 
<item id="file2"  href="TP1se1.xhtml" media-type="application/xhtml+xml" /> 
 
</manifest> 
   
<spine toc="ncx"> 
<itemref idref="file1" /> 
<itemref idref="file2" /> 
  
 
</spine> 
<guide> 
</guide></package> 